{
  "name": "example-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "typescript"
        ],
        "path": "./javascript.jsonc"
      },
      {
        "language": [
          "lua"
        ],
        "path": "./lua.json"
      }
    ]
  }
}
